sonar.projectKey=210215-USF-NET_GivHub-By-SHRKD-Angular
sonar.organization=210215-usf-net
sonar.host.url=https://sonarcloud.io
sonar.projectName=GivHub-By-SHRKD-Angular
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
# sonar.language=your-application-programming-language